[api-updater (non-obsolete-error-filter)] 2023/12/27 15:46:02 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.48f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 118.3696ms
moved types parse time: 50ms
candidates parse time : 1ms
C# parse time         : 167ms
candidates check time : 34ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2023/12/27 23:09:58 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.48f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 63.616ms
moved types parse time: 39ms
candidates parse time : 1ms
C# parse time         : 131ms
candidates check time : 22ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2023/12/29 15:37:37 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.48f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 69.7373ms
moved types parse time: 38ms
candidates parse time : 0ms
C# parse time         : 138ms
candidates check time : 36ms
console write time    : 0ms

